[33mebb07ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added OG-Image
[33m8eacf48[m Link Preview
[33m7a09d23[m Link Preview Added
[33m4fef735[m Fixed Error in Navbar
[33md8f3aa9[m Updated Navbar
[33m8a08afa[m Updated Readme
[33m6df5afa[m added contributor section
[33m2a183cb[m Fixed horizontal scrolling issue
[33m6f2baa3[m Fix issue in developer profile and change scrolling behaviour
[33mfedd084[m Fixed logo and header also added a contributor section
[33mb90567d[m Fixed Error
[33m410e8fc[m Fixed Vercel Deployement
[33m138c390[m Updated 8th Sem
[33mbffd80b[m Updated design with modern UI and maked various changes in about page and improved ui of semester card
[33m16528d2[m Added icon for android device and updated app install notification
[33m46b3a72[m fix issue of pwa
[33mfbadad2[m now this web can be installed as web app in android
[33m0f287a7[m Added resources of 2nd & 3rd sem
[33m44908c3[m Updated with 1st sem resources
[33me242645[m Updated root page
[33m48788eb[m g-cap updated in page
[33m002b3d1[m es updated with new rule
[33ma4d198a[m Delete .github/workflows directory
[33m5fc771e[m Create nextjs.yml
[33m1baa563[m Updated
[33m8756a8c[m first commit
